;------------------------------------------------------------------------------
; Copyright (c) 2019 TECNALIA Research & Innovation. All rights reserved.
;
; OPERATING SYSTEM:   insert OS (e.g. Microsoft Windows 7 Professional Service Pack 1)
; DATE:               insert date (e.g. 2020/12/25)
; AUTHOR:             your name, username or email (e.g. name.surname@tecnalia.com)
;
; PROJECT:            project name
; FILE:               config.ini
; DESCRIPTION:
;     This file holds the configurable values for the application
;------------------------------------------------------------------------------
[DEFAULT]
CONS = This constant is part of the DEFAULT section. Python will parse it as [DEFAULT][CONS]

;Configurable values for my_module
[MY_MODULE]
;The first constant
MY_CONSTANT = Be aware, constants will be read as strings.
OTHER_CONSTANT = For more information on how to parse a .ini file check
    https://docs.python.org/3/library/configparser.html

;Configurable values for other_module
[OTHER_MODULE]

;random seed value
RANDOM_SEED = 200