;------------------------------------------------------------------------------
; Copyright (c) 2019 TECNALIA Research & Innovation. All rights reserved.
;
; OPERATING SYSTEM:   insert OS (e.g. Microsoft Windows 7 Professional Service Pack 1)
; DATE:               insert date (e.g. 2020/12/25)
; AUTHOR:             your name, username or email (e.g. name.surname@tecnalia.com)
;
; PROJECT:            project name
; FILE:               config.ini
; DESCRIPTION:
;     This file configures the logger for the application
;------------------------------------------------------------------------------
[loggers]
keys=root

; add the handlers you want to use (e.g. keys=consoleHandler,fileHandler, rotatingFileHandler)
[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

; add the handlers you want to use (e.g. handlers=consoleHandler,fileHandler, rotatingFileHandler)
[logger_root]
level=DEBUG
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

;[handler_fileHandler]
;class=FileHandler
;level=DEBUG
;formatter=simpleFormatter
;args=('../results/logs/root_logging.log',)
;
;[handler_rotatingFileHandler]
;class=RotatingFileHandler
;level=DEBUG
;formatter=simpleFormatter
;args=('../results/logs/root_logging.log', maxBytes=5000000, backupCount=10,)

[formatter_simpleFormatter]
format=%(asctime)s %(name)-4s %(levelname)-4s %(funcName)s - %(message)s